OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDX9yhTNYa38jRc121I_DHBGakWjuT1EXY"
OPENWEATHER_API_KEY="20167cd5933a8761b4ab45b93a3da17f"